name: oncall
official_name: Grafana Oncall
official_website: https://grafana.com/products/oncall
source_image_provider: Grafana
source_image_repo: docker.io/grafana/oncall
source_image_repo_link: https://hub.docker.com/r/grafana/oncall
rf_docker_link: rapidfort/oncall
image_workflow_name: oncall_grafana
github_location: oncall/grafana
report_url: https://frontrow.rapidfort.com/app/community/imageinfo/docker.io%2Fgrafana%2Foncall
usage_instructions: |
  #1. Download docker-compose.yaml:
  curl -fsSL https://raw.githubusercontent.com/grafana/oncall/dev/docker-compose.yml -o docker-compose.yml
  
  #2. Set variables:
  echo "DOMAIN=http://localhost:8080
  SECRET_KEY=my_random_secret_must_be_more_than_32_characters_long
  RABBITMQ_PASSWORD=rabbitmq_secret_pw
  MYSQL_PASSWORD=mysql_secret_pw
  COMPOSE_PROFILES=with_grafana  # Remove this line if you want to use existing grafana
  GRAFANA_USER=admin
  GRAFANA_PASSWORD=admin" > .env_hobby
  
  #3. Launch services:
  docker-compose --env-file .env_hobby -f docker-compose.yml up --build -d
  
  #4. Issue one-time invite token:
  docker-compose --env-file .env_hobby -f docker-compose.yml run engine python manage.py issue_invite_for_the_frontend --override
  
  #5. Go to [OnCall Plugin Configuration](http://localhost:3000/plugins/grafana-oncall-app), using log in credentials as defined above: `admin`/`admin` (or find OnCall plugin in configuration->plugins) and connect OnCall _plugin_ with OnCall _backend_:
  
  Invite token: ^^^ from the previous step.
  OnCall backend URL: http://engine:8080
  Grafana Url: http://grafana:3000
  
  #6. Enjoy! Check our [OSS docs](https://grafana.com/docs/grafana-cloud/oncall/open-source/) if you want to set up Slack, Telegram, Twilio or SMS/calls through Grafana Cloud. 
what_is_text: |
  Developer-friendly incident response with brilliant Slack integration.
disclaimer: |
  Trademarks: This software listing is packaged by RapidFort. The respective trademarks mentioned in the offering are owned by the respective companies, and use of them does not imply any affiliation or endorsement.
docker_links:
  - "[`v1.0.0`, `latest` (engine/Dockerfile)](https://github.com/grafana/oncall/blob/dev/engine/Dockerfile)"
