name: prometheus
official_name: Prometheus
official_website: https://prometheus.io/
source_image_provider: Bitnami
source_image_repo: docker.io/bitnami/prometheus
source_image_repo_link: https://hub.docker.com/r/bitnami/prometheus
source_image_readme: https://github.com/bitnami/containers/blob/main/bitnami/prometheus/README.md
rf_docker_link: rapidfort/prometheus
image_workflow_name: prometheus_bitnami
github_location: prometheus/bitnami
report_url: https://frontrow.rapidfort.com/app/community/imageinfo/docker.io%2Fbitnami%2Fprometheus
usage_instructions: |
  $ helm repo add bitnami https://charts.bitnami.com/bitnami

  # install prometheus, just replace repository with RapidFort registry
  $ helm install my-prometheus bitnami/prometheus --set image.repository=rapidfort/prometheus
what_is_text: |
  Prometheus is a free software application used for event monitoring and alerting.
disclaimer: |
  Trademarks: This software listing is packaged by RapidFort. The respective trademarks mentioned in the offering are owned by the respective companies, and use of them does not imply any affiliation or endorsement.
input_registry:
  registry: docker.io
  account: bitnami
repo_sets:
  - prometheus:
      input_base_tag: "2.44.0-debian-11-r"
runtimes:
  - type: k8s
    script: k8s_coverage.sh
    use_helm: False
    image_keys:
      prometheus:
        repository: "image.repository"
        tag: "image.tag"
    override_file: "overrides.yml"
    readiness_wait_pod_name_suffix:
      - ""
  - type: docker_compose
    script: dc_coverage.sh
    compose_file: docker-compose.yml
    image_keys:
      prometheus:
        repository: "PROMETHEUS_IMAGE_REPOSITORY"
        tag: "PROMETHEUS_IMAGE_TAG"
  - type: docker
    script: docker_coverage.sh
