version: '2'
services:
     openldap:
          image: registry1.dso.mil/ironbank/opensource/openldap:latest
          user: root
          environment:
               ADMIN_PW: "test123"
               TLD: "dc=usaf,dc=mil"
               LDAP_PORT: 2123
          ports:
               - "4000:2123"
          volumes:
               - "./slapd-config:/openldap/slapd-config"
               - "./slapd-data:/openldap/slapd-data"
               - ./openldap_test:/openldap_test
