version: '2'

services:
  
  consul-server1:
    image: bitnami/consul
    user: root
    container_name: consul-server1
    restart: always
    environment:
      CONSUL_HTTP_ADDR: "consul-server1:8500"
    volumes:
     - ./configs/server.json:/server.json
     - ./configs/acls/:/opt/bitnami/consul/conf/acls/
     - ./configs/sample_service.json:/consul.d/sample_service.json
    networks:
      - consul
    ports:
      - "8500:8500"
      - "8600:8600/tcp"
      - "8600:8600/udp"
    command: "consul agent -bootstrap-expect=1 -config-file=server.json"

networks:
  consul:
    driver: bridge
