apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: release-name-runtime
  labels:
    helm.sh/chart: runtime-1.16.1
    app.kubernetes.io/name: runtime
    app.kubernetes.io/instance: release-name
    app.kubernetes.io/version: "1.16.1"
    app.kubernetes.io/managed-by: Helm
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: runtime
      app.kubernetes.io/instance: release-name
  template:
    metadata:
      labels:
        app.kubernetes.io/name: runtime
        app.kubernetes.io/instance: release-name
    spec:
      imagePullSecrets:
        - name: rapidfort-comm-imgs-gh-runner-pull-secret
      containers:
        - name: rfbpf
          securityContext:
            privileged: false
            capabilities:
              drop: ["ALL"]
              add: ["SYS_ADMIN", "SYS_MODULE"]
          image: quay.io/rapidfort/rf-bpf:1.0.25-2
          imagePullPolicy: IfNotPresent
          volumeMounts:
          - mountPath: /opt/rapidfort/bpf/resock_tempdir/
            name: rapidfort-rw-tmp
          env:
          - name: RF_DEBUG
            value: "0"
          - name: RF_VERBOSE
            value: "2"
          resources:
            requests:
              cpu: 100m
              memory: 200Mi
            limits:
              cpu: 200m
              memory: 400Mi
      volumes:
      - name: rapidfort-rw-tmp
        emptyDir:
          sizeLimit: 4Gi