version: '2'

services:
  trivy:
    image: ${TRIVY_IMAGE_REPOSITORY}:${TRIVY_IMAGE_TAG}
    cap_add:
      - SYS_PTRACE
    entrypoint:
      - "sleep"
    command:
      - "infinity"
    volumes:
      - /root/.kube/config:/tmp/.kube/config
      - ./trivy_coverage.sh:/tmp/trivy_coverage.sh
      - ./filesystem:/tmp/filesystem
    network_mode: "host"
