name: Envoy v2 Actions Run

on:
  pull_request:
    paths:
      - ".github/workflows/**"
      - "community_images/common/**"
      - "community_images/envoy/bitnami/**"
    branches:
    - main
  schedule:
  - cron: '0 * * * *'

  workflow_dispatch:

permissions: read-all

env:
  PUBLISH_FLAG: "${{ github.event_name == 'pull_request' && '--no-publish' || '--publish' }}"

jobs:
  setup:
    name: Setup VM and K8S
    runs-on: ubuntu-latest
    environment: actions-cicd
    steps:
      - name: Cancel Previous Runs
        uses: styfle/cancel-workflow-action@0.10.0
        with:
          access_token: ${{ github.token }}
      - uses: actions/checkout@v3
      - name: Start minikube
        with:
          memory: 6g
        uses: medyagh/setup-minikube@master
      - name: Check k8s cluster !
        run: kubectl get pods -A
      - name: Setup ubuntu
        env:
          RF_ACCESS_ID: ${{ secrets.RF_ACCESS_ID }}
          RF_SECRET_ACCESS_KEY: ${{ secrets.RF_SECRET_ACCESS_KEY }}
          DOCKERHUB_USERNAME: ${{ secrets.DOCKERHUB_USERNAME }}
          DOCKERHUB_PASSWORD: ${{ secrets.DOCKERHUB_PASSWORD }}
        run: ./scripts/setup.sh
  stub:
    name: Stub Image
    needs:
      - setup
    runs-on: ubuntu-latest
    environment: actions-cicd
    steps:
      - uses: actions/checkout@v3
      - name: Stub image
        env:
          DOCKERHUB_USERNAME: ${{ secrets.DOCKERHUB_USERNAME }}
          DOCKERHUB_PASSWORD: ${{ secrets.DOCKERHUB_PASSWORD }}
          IB_DOCKER_USERNAME: ${{ secrets.IB_DOCKER_USERNAME }}
          IB_DOCKER_PASSWORD: ${{ secrets.IB_DOCKER_PASSWORD }}
          PULL_COUNTER_MAGIC_TOKEN: ${{ secrets.PULL_COUNTER_MAGIC_TOKEN }}
        run: python3 community_images/common/orchestrator/main.py stub envoy/bitnami $PUBLISH_FLAG
  stub_coverage:
    name: Stub Coverage
    needs:
      - setup
      - stub
    runs-on: ubuntu-latest
    environment: actions-cicd
    steps:
      - uses: actions/checkout@v3
      - name: Run Stub Coverage
        env:
          DOCKERHUB_USERNAME: ${{ secrets.DOCKERHUB_USERNAME }}
          DOCKERHUB_PASSWORD: ${{ secrets.DOCKERHUB_PASSWORD }}
          IB_DOCKER_USERNAME: ${{ secrets.IB_DOCKER_USERNAME }}
          IB_DOCKER_PASSWORD: ${{ secrets.IB_DOCKER_PASSWORD }}
          PULL_COUNTER_MAGIC_TOKEN: ${{ secrets.PULL_COUNTER_MAGIC_TOKEN }}
        run: python3 community_images/common/orchestrator/main.py stub_coverage envoy/bitnami $PUBLISH_FLAG
  harden:
    name: Harden Image
    needs:
      - setup
      - stub
      - stub_coverage
    runs-on: ubuntu-latest
    environment: actions-cicd
    steps:
      - uses: actions/checkout@v3
      - name: Harden image
        env:
          DOCKERHUB_USERNAME: ${{ secrets.DOCKERHUB_USERNAME }}
          DOCKERHUB_PASSWORD: ${{ secrets.DOCKERHUB_PASSWORD }}
          IB_DOCKER_USERNAME: ${{ secrets.IB_DOCKER_USERNAME }}
          IB_DOCKER_PASSWORD: ${{ secrets.IB_DOCKER_PASSWORD }}
          PULL_COUNTER_MAGIC_TOKEN: ${{ secrets.PULL_COUNTER_MAGIC_TOKEN }}
        run: python3 community_images/common/orchestrator/main.py harden envoy/bitnami $PUBLISH_FLAG
  harden_coverage:
    name: Harden Coverage
    needs:
      - setup
      - stub
      - stub_coverage
      - harden
    runs-on: ubuntu-latest
    environment: actions-cicd
    steps:
      - uses: actions/checkout@v3
      - name: Run Harden Coverage
        env:
          DOCKERHUB_USERNAME: ${{ secrets.DOCKERHUB_USERNAME }}
          DOCKERHUB_PASSWORD: ${{ secrets.DOCKERHUB_PASSWORD }}
          IB_DOCKER_USERNAME: ${{ secrets.IB_DOCKER_USERNAME }}
          IB_DOCKER_PASSWORD: ${{ secrets.IB_DOCKER_PASSWORD }}
          PULL_COUNTER_MAGIC_TOKEN: ${{ secrets.PULL_COUNTER_MAGIC_TOKEN }}
        if: github.event_name != 'pull_request'
        run: python3 community_images/common/orchestrator/main.py harden_coverage envoy/bitnami $PUBLISH_FLAG
  latest_coverage:
    name: Latest Coverage
    needs:
      - setup
    runs-on: ubuntu-latest
    environment: actions-cicd
    steps:
      - uses: actions/checkout@v3
      - name: Create images and publish to dockerhub
        env:
          DOCKERHUB_USERNAME: ${{ secrets.DOCKERHUB_USERNAME }}
          DOCKERHUB_PASSWORD: ${{ secrets.DOCKERHUB_PASSWORD }}
          IB_DOCKER_USERNAME: ${{ secrets.IB_DOCKER_USERNAME }}
          IB_DOCKER_PASSWORD: ${{ secrets.IB_DOCKER_PASSWORD }}
          PULL_COUNTER_MAGIC_TOKEN: ${{ secrets.PULL_COUNTER_MAGIC_TOKEN }}
        if: github.event_name != 'pull_request'
        run: python3 community_images/common/orchestrator/main.py latest_coverage envoy/bitnami
  report_pulls:
    needs:
      - setup
    runs-on: ubuntu-latest
    environment: actions-cicd
    steps:
      - uses: actions/checkout@v3
      - name: Report pulls
        env:
          PULL_COUNTER_MAGIC_TOKEN: ${{ secrets.PULL_COUNTER_MAGIC_TOKEN }}
        run: |
          curl -X POST \
           -H "Accept: application/json" \
           -H "Authorization: Bearer ${PULL_COUNTER_MAGIC_TOKEN}" \
           -d '{ "rapidfort/envoy": 1 }' \
           https://data-receiver.rapidfort.com/counts/internal_image_pulls
